<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAKE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@200;400;700&family=Noto+Sans+TC:wght@100;400;900&display=swap"rel="stylesheet">
</head>
<style>
    h1 {
        color: rgb(133, 154, 245);
        background-color: rgb(248, 236, 241);
    }

    body {
        font-family: 'Alexandria','Noto Sans TC',sans-serif;
   }
    *{
        box-sizing: border-box;
    }

    @media (max-width:768px) {
        .container {
        width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    }
    .col {
        padding-inline: 15px ;
        width: 400px;
       background-color: rgb(245, 238, 238);
    }
    .card {
        border: 1.5px solid #000;
    }
    .card-body {
        padding: 15px;
    }
    img {
    width: 100%;
    }
    .pig {
        text-align: right;color: rgb(134, 149, 212);
    }
    .word {
        color: rgb(156, 111, 111);
    }
</style>
<body>
    <h1>MY FRIEND</h1>
    <br>
    <br>

<div class="container">
    <div class="col">
        <div class="card">
            <div>
                <img src="https://images2.imgbox.com/6a/be/aU8SW4sY_o.png" alt="">
            </div>
            <div class="card-body">
            <h2 class="word">I sincerely apologize</h2>
            <P class="pig"><b>pig</b></P>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div>
                <img src=" https://images2.imgbox.com/b1/43/rGCxUHA4_o.png" alt="">
            </div>
            <div class="card-body">
            <h2 class="word">Be Happy</h2>
            <P class="pig"><b>pig</b></P>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div>
                <img src="https://images2.imgbox.com/0a/00/ZlgzX4wr_o.png" alt="">
            </div>
            <div class="card-body">
            <h2 class="word">Every Day</h2>
             <P class="pig"><b>pig</b></P>
            </div>
        </div>
    </div>


</div>

</body>
</html>
